;SafeEx		        -- 安全增强(0 不启用； 1 启用)
;Portable	        -- 便携模式(0 不启用； 1 启用)
;EnableWhiteList        -- 启用白名单,最严格的安全策略(0 不启用； 1 启用)
;CreateCrashDump        -- 进程崩溃后在%appdata%目录建立dmp文件(0 不启用； 1 启用)
;ProcessAffinityMask    -- 启用进程平衡功能(0 不启用 1 启用)
;更多参数参见: http://code.google.com/p/cppinfo/wiki/about_portable_configuration_file?tm=6
[General]
SafeEx=0
Portable=1
EnableWhiteList=0
PortableDataPath=../Profiles
CreateCrashDump=1
GdiBatchLimit=0
ProcessAffinityMask=
Bosskey=
ProxyExe=

;MOZ_NO_REMOTE为-no-remote的环境变量
;NpluginPath为自定义插件路径，例如设置为NpluginPath=../Plugins，但不建议使用
;TmpDataPath为自定义临时文件路径(包括网页缓存与mozilla临时文件,需设置Portable=1)
;VimpPentaHome为自定义Vimperator/Pentadactyl的配置文件路径
[Env]
MOZ_NO_REMOTE=
TmpDataPath=../Temp
NpluginPath=../Plugins
VimpPentaHome=

;模块与进程白名单( <=14 ),支持通配符匹配.
;如需启用请删除前面的";"符号
[whitelist]
Path1=%ProgramFiles%\Internet Explorer\iexplore.exe
;Path2=c:\windows\system32\cmd.exe
;Path3=*xThunder.exe
;Path4=*opentext22.dll
;Path5=*WordStrokeHelper32.dll
;Path6=*AM32-*.dll
;Path7=
;Path8=
;Path9=
;Path10=

;当 Bosskey=1 时生效,如果下面的值设置出错或未设置,默认老板键为(Ctrl+Shift+~).
;Hotkey设置必须是虚拟键码(Virtual Key Codes)的十进制格式,以+号分开.
;例如, 02+192 (热键为 Ctrl+~)  02+04+188 (热键为 Ctrl+Shift+,)
;当ProxyExe=1时启动ExPath下的进程,0代表尽可能隐藏外部进程的窗口,支持批处理与vbs脚本.
;当ProcessAffinityMask=1时,CpuUse为系统cpu利用率,有效值(0-99),当设置出错时默认值为25.
[attach]
CpuUse=25
Hotkey=
ExPath=../local/goagent.exe,0
